# CREC_Web

./: .gitignore  CREC_Web.sln  LICENSE  README.md  THIRD-PARTY-LICENSES.md  sbom.json
CREC_MCPServer/: .env.example  CREC_MCPServer.pyproj  CREC_MCPServer.sln  README.md  server.py
CREC_MCPServer/prompts/: system_prompt.de.txt  system_prompt.ja.txt
CREC_Web/: CREC_Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CREC_Web/96cabaad-460b-4a36-8f00-f0c4124139e2/SystemData/: index.json
CREC_Web/Controllers/: ApiController.cs  ChatController.cs  CollectionController.cs  FileController.cs  HomeController.cs  ProjectEditController.cs  ProjectSettingsController.cs
CREC_Web/Extensions/: StringExtensions.cs
CREC_Web/Helpers/: ImageFormats.cs  JpegHelper.cs  StlFormats.cs  ThreeDDataFormats.cs  ThumbnailImageHelper.cs  ValidationHelper.cs  VideoFormats.cs  WebPConverter.cs
CREC_Web/Models/: CollectionData.cs
CREC_Web/Prompts/: CREC_Web_AI_Operations.md  system_prompt.de.txt  system_prompt.en.txt  system_prompt.ja.txt
CREC_Web/Properties/: launchSettings.json
CREC_Web/Services/: CrecDataService.cs  ProjectSettingsService.cs
CREC_Web/Views/: Index.html
CREC_Web/Views/Collection/: Index.cshtml
CREC_Web/Views/Home/: Index.cshtml
CREC_Web/Views/ProjectEdit/: Index.cshtml
CREC_Web/Views/Shared/: _Layout.cshtml
CREC_Web/wwwroot/Pages/: Index.html
CREC_Web/wwwroot/js/: app.js  chat.js  home.js  i18n.js
TestData/test-collection-001/SystemData/: index.json
sbom/: bom.json  bom.xml
